[gd_scene load_steps=7 format=3 uid="uid://dm3nvf65lc74g"]

[ext_resource type="Script" uid="uid://m8kdog23arly" path="res://scripts/Enemy.cs" id="1_md0e3"]
[ext_resource type="Script" uid="uid://duwoyy0n6tg8" path="res://scripts/EnemyStats.cs" id="2_md0e3"]
[ext_resource type="Script" uid="uid://dybxl4ll80sbj" path="res://scripts/EnemyAI.cs" id="3_4ra3w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xaro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.7262233, 3.4172833e-06, 5.7756904e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gyqm"]
material = SubResource("StandardMaterial3D_7k104")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("agent", "stats")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_md0e3")
agent = NodePath("NavigationAgent3D")
stats = NodePath("EnemyStats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7xaro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4gyqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("2_md0e3")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("3_4ra3w")
